Apellido: Antomarioni
Nombre: Tomas
IPConfig: 
Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : Home
   Dirección IPv6 . . . . . . . . . . : 2802:8010:b0f2:d000:a294:5272:9ab:190b
   Dirección IPv6 temporal. . . . . . : 2802:8010:b0f2:d000:64bd:8f68:39ab:a5a8
   Vínculo: dirección IPv6 local. . . : fe80::fee1:b5b5:e471:b917%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.66
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2e96:82ff:fee9:f028%15
                                       192.168.1.1
Hora: 22:33

Apellido: Baez
Nombre: Tomas
IPConfig:
Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : Home
   Dirección IPv6 . . . . . . . . . . : 2802:8010:b0f2:d000:ec63:8b80:404f:4f79
   Dirección IPv6 temporal. . . . . . : 2802:8010:b0f2:d000:bce6:79b2:c69c:a81c
   Vínculo: dirección IPv6 local. . . : fe80::bd9b:d56b:1046:aeba%6
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.43
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2e96:82ff:fee9:f028%6
                                       192.168.1.1
Hora: 22:40

Apellido: Bulacio
Nombre: Bruno
Ipconfig:

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2802:8010:d084:9800:8658:9f89:cf0:f596
   Temporary IPv6 Address. . . . . . : 2802:8010:d084:9800:5e9:6bbe:4c62:5906
   Link-local IPv6 Address . . . . . : fe80::715c:5407:6769:6a7f%16
   IPv4 Address. . . . . . . . . . . : 192.168.1.39
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::a264:8fff:fe13:2ebe%16
                                       192.168.1.1

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b0d7:3c03:7dc0:ce53%15
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Hora: 22:50